# TechXplore

MobileBankImitation/MobileBank/: MobileBank.sln
MobileBankImitation/MobileBank/MobileBank.API/: CorsOptions.cs  MobileBank.API.csproj  MobileBank.API.http  Program.cs  appsettings.json
MobileBankImitation/MobileBank/MobileBank.API/Controllers/: AccountsController.cs  BillsController.cs  CustomersController.cs  ProvidersController.cs  TransactionsController.cs
MobileBankImitation/MobileBank/MobileBank.API/Infrastructure/Extensions/: CultureExtension.cs  GlobalExceptionHandlerExtension.cs  ServiceExtension.cs  ServiceExtensions.cs
MobileBankImitation/MobileBank/MobileBank.API/Infrastructure/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
MobileBankImitation/MobileBank/MobileBank.API/Infrastructure/Mappings/: MapsterConfiguration.cs
MobileBankImitation/MobileBank/MobileBank.API/Infrastructure/Middlewares/: CultureMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
MobileBankImitation/MobileBank/MobileBank.API/Infrastructure/Validators/: CustomerValidator.cs  CustomerValidatorPost.cs  CustomerValidatorPut.cs
MobileBankImitation/MobileBank/MobileBank.API/Properties/: launchSettings.json
MobileBankImitation/MobileBank/MobileBank.Application/: MobileBank.Application.csproj
MobileBankImitation/MobileBank/MobileBank.Application/Accounts/: AccountRequestModel.cs  AccountResponseModel.cs  AccountService.cs  IAccountService.cs
MobileBankImitation/MobileBank/MobileBank.Application/Bills/: BillRequestModel.cs  BillRequestPutModel.cs  BillResponseGetAllModel.cs  BillResponseModel.cs  BillService.cs  IBillService.cs
MobileBankImitation/MobileBank/MobileBank.Application/Customers/: CustomerRequestModel.cs  CustomerRequestPostModel.cs  CustomerRequestPutModel.cs  CustomerResponseModel.cs  CustomerService.cs  ICustomerService.cs
MobileBankImitation/MobileBank/MobileBank.Application/Providers/: IProviderService.cs  ProviderRequestModel.cs  ProviderRequestPostModel.cs  ProviderRequestPutModel.cs  ProviderResponseModel.cs  ProviderService.cs
MobileBankImitation/MobileBank/MobileBank.Application/Repositories/: IAccountRepository.cs  IBillRepository.cs  ICustomerRepository.cs  IProviderRepository.cs  ITransactionRepository.cs
MobileBankImitation/MobileBank/MobileBank.Application/Transactions/: ITransactionService.cs  TransactionRequestModel.cs  TransactionResponseModel.cs  TransactionService.cs
MobileBankImitation/MobileBank/MobileBank.Domain/Entities/: Account.cs  Bill.cs  Customer.cs  Provider.cs  Transaction.cs
MobileBankImitation/MobileBank/MobileBank.Infrastructure/: MobileBank.Infrastructure.csproj
MobileBankImitation/MobileBank/MobileBank.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  BillRepository.cs  CustomerRepository.cs  ProviderRepository.cs  TransactionRepository.cs
MobileBankImitation/MobileBank/MobileBank.Persistence/: ConnectionStrings.cs  MobileBank.Persistence.csproj
(+22 files in other folders)
